<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="AppointmentPersonaTableCell" customModule="CareConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mt-9n-qxc">
                        <rect key="frame" x="24" y="92" width="352" height="1"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.36862745099999999" alpha="0.19762323940000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DoN-IU-hmz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-S8-jjT">
                        <rect key="frame" x="80" y="25" width="272" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-hG-oue">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgF-GU-gjy">
                                <rect key="frame" x="0.0" y="19" width="272" height="19.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chb-6W-bHx">
                        <rect key="frame" x="24" y="25" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Zhl-T0-y7N"/>
                            <constraint firstAttribute="width" constant="44" id="fZs-NB-li9"/>
                        </constraints>
                        <state key="normal" image="Icon-Placeholder"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2mt-9n-qxc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="2Nx-4V-HVX"/>
                    <constraint firstAttribute="trailing" secondItem="2mt-9n-qxc" secondAttribute="trailing" id="3vo-8M-OWe"/>
                    <constraint firstItem="chb-6W-bHx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="89e-Zh-rsD"/>
                    <constraint firstItem="2mt-9n-qxc" firstAttribute="top" secondItem="chb-6W-bHx" secondAttribute="bottom" constant="23" id="IVH-kV-tde"/>
                    <constraint firstAttribute="trailing" secondItem="3T7-S8-jjT" secondAttribute="trailing" constant="24" id="Qhw-iD-hKH"/>
                    <constraint firstAttribute="bottom" secondItem="2mt-9n-qxc" secondAttribute="bottom" id="Vh9-8p-CEU"/>
                    <constraint firstItem="3T7-S8-jjT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="a0M-O7-UeI"/>
                    <constraint firstItem="chb-6W-bHx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="ige-gR-Rqh"/>
                    <constraint firstItem="3T7-S8-jjT" firstAttribute="leading" secondItem="chb-6W-bHx" secondAttribute="trailing" constant="12" id="yeK-cZ-yMZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="WgF-GU-gjy" id="9vt-i2-ShX"/>
                <outlet property="profileButton" destination="chb-6W-bHx" id="Hqe-UN-a2I"/>
                <outlet property="titileLabel" destination="Gy6-hG-oue" id="VcU-bF-Evi"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="127.23214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-Placeholder" width="1600" height="1600"/>
    </resources>
</document>
