<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sans-Bold.ttf">
            <string>Maax-Bold</string>
        </array>
        <array key="Sans-Regular.ttf">
            <string>Maax</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="390" id="KGk-i7-Jjw" customClass="NewUserCell" customModule="CareConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="389.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-Wh-a8M">
                        <rect key="frame" x="40" y="31" width="323" height="334"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="04BigRadius" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-kg-izN">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Care Connect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-L4-97O">
                                <rect key="frame" x="15" y="268" width="256" height="22"/>
                                <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c23-7l-YEP">
                                <rect key="frame" x="279" y="258" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Bpz-2h-FAC"/>
                                    <constraint firstAttribute="height" constant="44" id="mJD-Rr-ZHc"/>
                                </constraints>
                                <state key="normal" title="Button" image="right"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Learn how to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-S8-xd6">
                                <rect key="frame" x="15" y="305" width="159.5" height="14"/>
                                <fontDescription key="fontDescription" name="Maax" family="Maax" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c23-7l-YEP" secondAttribute="bottom" constant="32" id="CRG-qR-qsu"/>
                            <constraint firstItem="e2D-L4-97O" firstAttribute="top" secondItem="OT5-kg-izN" secondAttribute="bottom" constant="18" id="G4q-D1-fnA"/>
                            <constraint firstItem="OT5-kg-izN" firstAttribute="leading" secondItem="7e4-Wh-a8M" secondAttribute="leading" id="H73-zO-7ZH"/>
                            <constraint firstItem="e2D-L4-97O" firstAttribute="leading" secondItem="7e4-Wh-a8M" secondAttribute="leading" constant="15" id="N6X-Dd-dT4"/>
                            <constraint firstItem="dLO-S8-xd6" firstAttribute="leading" secondItem="7e4-Wh-a8M" secondAttribute="leading" constant="15" id="P4i-Nt-ysK"/>
                            <constraint firstItem="OT5-kg-izN" firstAttribute="top" secondItem="7e4-Wh-a8M" secondAttribute="top" id="cL5-tl-Zmv"/>
                            <constraint firstAttribute="bottom" secondItem="dLO-S8-xd6" secondAttribute="bottom" constant="15" id="dhV-tz-Xoh"/>
                            <constraint firstAttribute="trailing" secondItem="OT5-kg-izN" secondAttribute="trailing" id="eqK-v4-kXq"/>
                            <constraint firstItem="c23-7l-YEP" firstAttribute="leading" secondItem="e2D-L4-97O" secondAttribute="trailing" constant="8" id="gap-ZE-vuU"/>
                            <constraint firstItem="dLO-S8-xd6" firstAttribute="top" secondItem="e2D-L4-97O" secondAttribute="bottom" constant="15" id="pxZ-C9-l0R"/>
                            <constraint firstAttribute="trailing" secondItem="c23-7l-YEP" secondAttribute="trailing" id="tJY-yv-IGg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7e4-Wh-a8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="ABA-Ru-dcb"/>
                    <constraint firstItem="7e4-Wh-a8M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="BzR-KX-3pk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7e4-Wh-a8M" secondAttribute="bottom" constant="14.02" id="lUt-8Y-TsQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7e4-Wh-a8M" secondAttribute="trailing" constant="20" id="ryc-54-bQd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="7e4-Wh-a8M" id="S71-eK-ZnY"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="04BigRadius" width="327" height="250"/>
        <image name="right" width="24" height="24"/>
    </resources>
</document>
