<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sans-Bold.ttf">
            <string>Maax-Bold</string>
        </array>
        <array key="Sans-Medium.ttf">
            <string>Maax-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="SignUpTextfieldCell" customModule="CareConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-p2-nxX">
                        <rect key="frame" x="16" y="115.5" width="351" height="1"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="0.3359107448630137" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Jdi-vw-7mM"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h55-7v-Buj">
                        <rect key="frame" x="16" y="43" width="351" height="62.5"/>
                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duv-fq-QLm">
                        <rect key="frame" x="16" y="16" width="31.5" height="12"/>
                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ASg-p2-nxX" firstAttribute="top" secondItem="h55-7v-Buj" secondAttribute="bottom" constant="10" id="2RE-yZ-Bp5"/>
                    <constraint firstItem="duv-fq-QLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="O2a-ml-Neh"/>
                    <constraint firstAttribute="trailing" secondItem="ASg-p2-nxX" secondAttribute="trailing" constant="16" id="Uu7-kw-2JB"/>
                    <constraint firstItem="h55-7v-Buj" firstAttribute="top" secondItem="duv-fq-QLm" secondAttribute="bottom" constant="15" id="X9c-uW-Djc"/>
                    <constraint firstItem="ASg-p2-nxX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YLn-V3-BV8"/>
                    <constraint firstItem="duv-fq-QLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="agb-U5-PVg"/>
                    <constraint firstItem="h55-7v-Buj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bRi-81-YN9"/>
                    <constraint firstAttribute="bottom" secondItem="ASg-p2-nxX" secondAttribute="bottom" id="tGs-hA-UKz"/>
                    <constraint firstAttribute="trailing" secondItem="h55-7v-Buj" secondAttribute="trailing" constant="16" id="vXt-0o-x1f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="celltextfield" destination="h55-7v-Buj" id="McI-hR-ZrP"/>
                <outlet property="title" destination="duv-fq-QLm" id="rPC-NC-t7s"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
</document>
