<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="CareDetailTableCell" customModule="CareConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-Ok-vLQ">
                        <rect key="frame" x="24" y="12" width="327" height="79.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Document" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-6C-sBC">
                                <rect key="frame" x="287" y="32" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="nhh-VK-POw"/>
                                    <constraint firstAttribute="width" constant="16" id="nzP-gR-Mc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre-Op Clearance" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExX-tj-o5J">
                                <rect key="frame" x="72" y="15" width="191" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vo-Vp-Fjx">
                                <rect key="frame" x="24" y="28" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mui-Hj-cKc"/>
                                    <constraint firstAttribute="width" constant="24" id="o2N-WM-0rs"/>
                                </constraints>
                                <state key="normal" image="Icon-UnSelected"/>
                                <state key="selected" image="Icon-Selected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5 min read" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-LT-6BE">
                                <rect key="frame" x="72" y="36.5" width="191" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nWX-6C-sBC" secondAttribute="trailing" constant="24" id="45J-Tz-XDT"/>
                            <constraint firstItem="5vo-Vp-Fjx" firstAttribute="leading" secondItem="mb2-Ok-vLQ" secondAttribute="leading" constant="24" id="51I-Q8-s0e"/>
                            <constraint firstItem="ExX-tj-o5J" firstAttribute="top" secondItem="mb2-Ok-vLQ" secondAttribute="top" constant="15" id="FJw-Sf-sOj"/>
                            <constraint firstItem="sT5-LT-6BE" firstAttribute="leading" secondItem="ExX-tj-o5J" secondAttribute="leading" id="H9A-R5-Z5a"/>
                            <constraint firstItem="sT5-LT-6BE" firstAttribute="top" secondItem="ExX-tj-o5J" secondAttribute="bottom" constant="3" id="PLq-de-cbP"/>
                            <constraint firstAttribute="bottom" secondItem="sT5-LT-6BE" secondAttribute="bottom" constant="20" id="XyL-r1-jQc"/>
                            <constraint firstItem="sT5-LT-6BE" firstAttribute="trailing" secondItem="ExX-tj-o5J" secondAttribute="trailing" id="bjR-9o-DR4"/>
                            <constraint firstItem="nWX-6C-sBC" firstAttribute="leading" secondItem="ExX-tj-o5J" secondAttribute="trailing" constant="24" id="dSg-L9-B7Y"/>
                            <constraint firstItem="ExX-tj-o5J" firstAttribute="leading" secondItem="5vo-Vp-Fjx" secondAttribute="trailing" constant="24" id="jz2-Ag-8l3"/>
                            <constraint firstItem="nWX-6C-sBC" firstAttribute="centerY" secondItem="mb2-Ok-vLQ" secondAttribute="centerY" id="nr9-qs-jc8"/>
                            <constraint firstItem="5vo-Vp-Fjx" firstAttribute="centerY" secondItem="mb2-Ok-vLQ" secondAttribute="centerY" id="rI6-uL-KNK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mb2-Ok-vLQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="TOU-y0-mWl"/>
                    <constraint firstAttribute="bottom" secondItem="mb2-Ok-vLQ" secondAttribute="bottom" constant="12" id="gxW-5U-IQh"/>
                    <constraint firstItem="mb2-Ok-vLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="mwJ-Sa-LLL"/>
                    <constraint firstAttribute="trailing" secondItem="mb2-Ok-vLQ" secondAttribute="trailing" constant="24" id="qLM-WW-KX9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accesoryImageView" destination="nWX-6C-sBC" id="upN-3i-stb"/>
                <outlet property="checkButton" destination="5vo-Vp-Fjx" id="sAa-aI-UQt"/>
                <outlet property="containerView" destination="mb2-Ok-vLQ" id="e5b-I5-Jxo"/>
                <outlet property="subTitileLabel" destination="sT5-LT-6BE" id="S6C-SH-NiP"/>
                <outlet property="titileLabel" destination="ExX-tj-o5J" id="UAe-rF-cAM"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="154.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon-Document" width="18" height="22"/>
        <image name="Icon-Selected" width="24" height="24"/>
        <image name="Icon-UnSelected" width="24" height="24"/>
    </resources>
</document>
