<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WKWebviewVC" customModule="CareConnect" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="wi7-r4-vM8" id="3KU-xs-nVV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="roL-Ed-mY0" id="DJA-bh-6KB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-JG-it6">
                    <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA2-rG-4lm">
                            <rect key="frame" x="24" y="16" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="o6z-fc-wd3"/>
                                <constraint firstAttribute="height" constant="44" id="s2u-Ne-DhW"/>
                            </constraints>
                            <state key="normal" image="Icon-Cancel"/>
                            <connections>
                                <action selector="didClose:" destination="-1" eventType="touchUpInside" id="3Fv-rQ-foz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-pC-2ot">
                            <rect key="frame" x="73" y="28" width="65.5" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f4J-pC-2ot" firstAttribute="leading" secondItem="LA2-rG-4lm" secondAttribute="trailing" constant="5" id="3j5-Z3-yEn"/>
                        <constraint firstItem="LA2-rG-4lm" firstAttribute="leading" secondItem="3pb-JG-it6" secondAttribute="leading" constant="24" id="Ixi-sa-MtW"/>
                        <constraint firstAttribute="height" constant="76" id="kw1-9n-szI"/>
                        <constraint firstItem="f4J-pC-2ot" firstAttribute="centerY" secondItem="3pb-JG-it6" secondAttribute="centerY" id="qRb-kv-P5L"/>
                        <constraint firstItem="LA2-rG-4lm" firstAttribute="centerY" secondItem="3pb-JG-it6" secondAttribute="centerY" id="vX1-dn-mmN"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roL-Ed-mY0">
                    <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-r4-vM8">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="roL-Ed-mY0" secondAttribute="trailing" id="1bK-MY-HAK"/>
                <constraint firstItem="wi7-r4-vM8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Kc-Fv-BIy"/>
                <constraint firstItem="roL-Ed-mY0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FcT-WN-Enr"/>
                <constraint firstItem="3pb-JG-it6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FxM-Hp-LVK"/>
                <constraint firstItem="roL-Ed-mY0" firstAttribute="top" secondItem="3pb-JG-it6" secondAttribute="bottom" id="JVd-pe-4bR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="roL-Ed-mY0" secondAttribute="bottom" id="Vxb-58-vRB"/>
                <constraint firstItem="3pb-JG-it6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bNU-fp-PUQ"/>
                <constraint firstItem="wi7-r4-vM8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bjo-sK-Sq8"/>
                <constraint firstAttribute="trailing" secondItem="3pb-JG-it6" secondAttribute="trailing" id="upl-p3-WpS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-Cancel" width="24" height="24"/>
    </resources>
</document>
